@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
:root {
    --dark_blue: #102556;
    --sky_blue: #008AFF;
    --orange: #F05766;
    --clr_1: #FDEBED;
    --clr_2: #EBF9F4;
    --clr_3: #FFF6E8; 
  }
img{
    max-width: 100%;
}
header{
    border-bottom: 1px solid #80808047;
    padding: 16px 0px;
}
.container-full{
    display: flex;
    width: 1200px;
    justify-content: space-between;
    margin: auto;
    /* padding: 16px 0px; */
}
.logo{}
.logo a{}
.logo a img{}
header nav{
    display: flex;
    align-items: center;
}
header nav ul{
    padding: 0px 15px;
}    
header nav ul li{
    list-style: none;
}
header nav a{
    text-decoration: none;
    color:  var(--dark_blue);
    font-size: 18px;
}



.banner-section{text-align: center;padding: 70px 0px;}
.banner-section span{
    display: block;
    color: var(--sky_blue);
}
.banner-section .container{
    max-width: 1200px;
    margin: auto;
}
.banner-section h1{
    font-size: 46px;
    /* max-width: 445px; */
    margin: auto;
    color: var(--dark_blue);
    line-height: 60px;
    letter-spacing: 2px;
}
.banner-section p{
    max-width: 760px;
    margin: auto;
    line-height: 30px;
    font-size: 18px;
    padding: 20px 0px;
    color: var(--dark_blue);
    padding: 30px 0px 50px;
}
.banner-section img{
    max-width: 100%;
    width: 55%;
}



.feture-section{
    max-width: 1200px;
    margin: auto;
    /* text-align: center; */
    display: flex;
}
.feture-section .container-1-2{
    flex-basis: 30%;
    padding-left: 15px;
}
.feture-section .container-1-2r{
    text-align: right;
    flex-basis: 50%;
    padding-right: 15px;
}
.feture-section h2{
    font-size: 45px;
    color: var(--orange);
}
.feture-section p{
    margin-left: 170px;
    font-size: 18px;
    line-height: 30px;
}
.feture-section h1{
    font-size: 45px;
    color: var(--dark_blue);
}



.unleash-section{padding: 80px 0px 50px;}
.unleash-section .container-1-3{
    display: flex;
    max-width: 1200px;
    margin: auto;
}
.unleash-section .cards{
    margin: 15px;
    padding: 30px;
}
.unleash-section .cards img{width: 416px;height: 245px;}
.unleash-section .cards h5{
    font-size: 20px;
    padding: 18px 0px 20px;
}
.unleash-section .cards p{
    line-height: 26px;
}

.one{
    background: var(--clr_1);
}
.two{
    background: var(--clr_2);
}
.three{
    background: var(--clr_3);
}

footer{
    background: var(--sky_blue);
    color: var(--clr_2);
    text-align: center;
    padding: 25px 0px;
}
footer h6{
    font-size: 12px;
    letter-spacing: 1px;
}